<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>電卓</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script type="text/javascript" src="denntaku.js"></script>
    </head>
    <body>
        <div id="denntaku">
            <div id="display_base">
                <div id="display1" class="display"></div>
            </div>
            <div id="button_base">
                <div id="button_0" class="button button_size11">0</div>
                <div id="button_1" class="button button_size11">1</div>
                <div id="button_2" class="button button_size11">2</div>
                <div id="button_3" class="button button_size11">3</div>
                <div id="button_4" class="button button_size11">4</div>
                <div id="button_5" class="button button_size11">5</div>
                <div id="button_6" class="button button_size11">6</div>
                <div id="button_7" class="button button_size11">7</div>
                <div id="button_8" class="button button_size11">8</div>
                <div id="button_9" class="button button_size11">9</div>
                <div id="button_dot" class="button button_size11">.</div>
                <div id="button_equal" class="button button_size11">=</div>
                <div id="button_plus" class="button button_size41">＋</div>
            </div>
        </div>
    </body>
</html>